body {
  margin: 0 auto;
}

.sidebar {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

.sidebar2 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: sidebar2;
}

.content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: content;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}

.wrapper {
  background-color: #fff;
  color: #444;
}

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 1em;
      grid-template-areas: "header" "sidebar" "content" "sidebar2" "footer";
}

@media only screen and (min-width: 500px) {
  .wrapper {
    -ms-grid-columns: 20% auto;
        grid-template-columns: 20% auto;
        grid-template-areas: "header   header" "sidebar  content" "sidebar2 sidebar2" "footer   footer";
  }
}

@media only screen and (min-width: 600px) {
  .wrapper {
    grid-gap: 20px;
    -ms-grid-columns: 120px auto 120px;
        grid-template-columns: 120px auto 120px;
        grid-template-areas: "header  header  header" "sidebar content sidebar2" "footer  footer  footer";
    max-width: 100%;
    grid-gap: .5em;
  }
}

.box {
  background-color: #bb0ca4;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header {
  background-color: bule;
  text-align: center;
  font-size: 2.5em;
  font-family: Arial, Helvetica, sans-serif;
}

.footer {
  background-color: #19b977;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  text-align: center;
}

.footer p {
  border-right: 3px solid #fff;
}

.footer p:nth-last-child(1) {
  border-right: none;
}

.sidebar2, .sidebar {
  background-color: blue;
  color: #ffffff;
}
/*# sourceMappingURL=style.css.map */